<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./stattic/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./stattic/favicon.ico">
  <style>
    .player__basis {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.4);
    }
    .player__container {
      flex-grow: 1;
    }
    .player__control {
      background-color: black;
      line-height: 1.5;
      display: flex;
    }
    .player__button {
      border: #fff;
      cursor: pointer;
      background-color: transparent;
      font-size: large;
      padding: 5px;
      margin: 5px;
      height: 30px;
      width: 30px;
    }
    .player__button__icon {
      color: white;
    }
    .space {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player__basis">
    <div class="player__container js-video-container"></div>
    <div class="player__control">
      <button class="player__button js-play-button" hidden>
        <i class="player__button__icon fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="player__button js-pause-button" hidden>
        <i class="player__button__icon fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="player__button js-mute-button" hidden>
        <i class="player__button__icon fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="player__button js-volume-button" hidden>
        <i class="player__button__icon fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="space"></div>
      <button class="player__button js-fullscreen-button">
        <i class="player__button__icon fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="./stattic/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>